DEBUG=1
APP_LOCATION=/srv/project

REACT_APP_DEBUG=1
REACT_APP_DJANGO_IP=0.0.0.0
REACT_APP_DJANGO_PORT=8002
REACT_APP_API_URL="localhost:8002"
REACT_APP_HTTP_METHOD=HTTPS
REACT_APP_VIRTUAL_HOST=boilerplatedockerhomepagedev.waller.rocks
REACT_APP_MYSQL_IP=localhost
#REACT_APP_MYSQL_IP=mysql.waller.rocks

DJANGO_MYSQL_NAME=homepage
DJANGO_MYSQL_USER=homepage
DJANGO_MYSQL_PASSWORD=homepage

#React port
PORT=3002