DEBUG=1
APP_LOCATION=/srv/project

REACT_APP_DJANGO_IP=0.0.0.0
REACT_APP_DJANGO_PORT=8011
REACT_APP_HTTP_METHOD=HTTPS
REACT_APP_REACT_IP=172.0.0.
REACT_APP_VIRTUAL_HOST=boilerplatedockerhomepage.waller.rocks
REACT_APP_MYSQL_IP=172.26.9.76
REACT_APP_API_URL="djangoAppHomeage"

#React port
REACT_APP_REACT_PORT=3011
PORT=3011